{
  "name": "@drowl/worker",
  "version": "0.1.0",
  "private": true,
  "description": "drowl Data Plane Worker - Background job processor",
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix"
  },
  "dependencies": {
    "@drowl/core": "workspace:*",
    "@drowl/plugin-sdk": "workspace:*",
    "hono": "^4.0.0",
    "@hono/node-server": "^1.8.0",
    "zod": "^3.22.0",
    "pg": "^8.11.0",
    "ioredis": "^5.3.0",
    "bull": "^4.12.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/pg": "^8.11.0",
    "@types/bull": "^4.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.0.0"
  }
}
